# warrantyapiclientear

./: build.bat  build.xml
WarrantyAPIClient/: MGWSWarrantyService.css  index.jsp  result.jsp
WarrantyAPIClient/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  web.xml
WarrantyAPIClient/WEB-INF/source/com/mazdausa/common/mgwsapitest/servlet/: MGWSWarrantyServiceClient.java
WarrantyAPIClient/jquery/: csspopup.js  jquery.ui.core.js
